spring.data.mongodb.uri=mongodb://mongo:27017/product-service
spring.data.mongodb.database=product-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

# Actuator Properties
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


# Zipkin Properties
spring.zipkin.base-url=http://zipkin:9411
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

